{
  "expo": {
    "name": "Rock Canyon FBLA App",
    "slug": "ee-fbla-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ethanandevan.fblaapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ethanandevan.fblaapp"
    },
    "description": "App for FBLA-PBL App Design at Rock Canyon, 2019/2020.",
    "githubUrl": "https://github.com/Ethan127/FBLA_app"
  }
}
